{
  "name": "@apps/queue",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "clean": "rm -rf dist",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@workspace/common-logic": "workspace:*",
    "@workspace/common-models": "workspace:*",
    "@workspace/utils": "workspace:*",
    "bullmq": "^5.56.9",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongodb": "^6.18.0",
    "mongoose": "^8.17.0",
    "nodemailer": "^7.0.5",
    "pino": "^9.8.0",
    "pino-mongodb": "^4.3.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/nodemailer": "^6.4.17",
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  }
}
